<!DOCTYPE html>
<html lang="en">
	<head>
           <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Evolution of the Arm">
        <meta name="keywords" content="Evolution of the Arm,Megan Kyle,Evan Courtin,Katie Weissman,Michael McNeill,piano,pianist,jazz,classical,improvisation,cello,oboe,violin,piano">
        <meta name="description" content="The Evolution of the Arm performs imaginary chamber music from an alternate universe. Megan Kyle (oboe), Evan Courtin (violin), Katie Weissman (cello), and Michael McNeill (piano).">
        <meta property="og:url" content="http://www.theevolutionofthearm.com" />
        <meta property="og:site_name" content="The Evolution of the Arm"/>
        <meta property="og:title" content="The Evolution of the Arm" />
        <meta property="og:description" content="The Evolution of the Arm performs imaginary chamber music from an alternate universe. Megan Kyle (oboe), Evan Courtin (violin), Katie Weissman (cello), and Michael McNeill (piano)." />
        <!--
        <meta property="og:image" content="http://www.resaunance.com/resAUnance_website.jpg" />
	<meta property="og:image" content="http://www.resaunance.com/resAUnance_tour.jpg" />
	<meta property="og:image" content="http://www.resaunance.com/resAUnance.jpg" />
	<meta property="og:image" content="http://www.resaunance.com/resAUnance_Winters_band.jpg" />
        <link rel="shortcut icon" href="resbckgnd.ico">-->
 
        <link rel="shortcut icon" href="images/favicon.ico">
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
        
        
		<title>The Evolution of the Arm</title>
	</head>
    
    <body>
    
        <div class="row topRowliner container-fluid">
           
            <div class="col-sm-4 offset-sm-9 col-md-4 offset-md-8 right topConnect">
                
                <ul>
                 <li><a href="mailto:info@theevolutionofthearm.com">
                email
                </a>
                    </li>
                    <li>
                    <a href="https://www.facebook.com/pg/TheEvolutionOfTheArm/">
                    fb
                </a>
               </li>
                
                    
                <li>
                    <a href="http://www.instagram.com/theevolutionofthearm">
                    ig
                </a>
                </li>
                 
                </ul>
               
            </div>
          
        </div>
        
        <div class="header"><center>
            <h1><em>Sounds Like</em></h1>
            <h2>liner notes by Kelly Bucheger</h2></center>
            
        </div>
        
    
        <div class="linerNotes">
         
            <p>The Evolution of the Arm is not just a fearless and quirky contemporary chamber quartet: EotA is a <em>band</em>.</p>
            
            <p>
            Violinist Evan Courtin explains the distinction: “Calling us a classical contemporary ensemble doesn’t fully capture what we do—what makes us a ‘band’ is that we only perform our own music: that creative decision makes this group unique to <em>us</em>.”
            </p>
            
            <p>
                Cellist Katie Weissman says that focusing on original music changes the character of the quartet for her: “We made the choice early on that we weren’t going to play anyone else’s music. That makes this group different for me: we trust each other to make good musical choices, and I feel free to do whatever I want and follow my instincts.”
            </p>

            <p>
            The Evolution of the Arm came together in 2017 for what might have been a one-off concert at Villa Maria College in Buffalo. Pianist Michael McNeill, although best known in Western New York as a compelling and forward-thinking jazz musician, had worked with the players on this recording in the celebrated new music collective Wooden Cities, and he’d already composed chamber works for Weissman and oboist Megan Kyle’s duo Parvenue, along with a solo violin piece for Courtin.
            </p>
            
            <p>
        For the concert, he thought he could bring those folks together and round out the music he’d already written for them with some new material—which would also give him a chance to write himself into a quartet with players he admired and wanted to work with.
            </p>
            
            <p>
            During rehearsals it became clear the quartet had something special (it was on its way to becoming a <em>band</em>, after all!) and the members decided they wanted to continue to develop the group after the Villa Maria performance.
            </p>
            
            <p>
            Buffalo, New York has a storied history as a hotbed for new and experimental music, of course, and EotA comes out of that scene.
            </p>
            
            <p>
            Kyle elaborates on how the quartet reflects the city’s influence: “Buffalo fosters and encourages collaborations across genres in a way that’s different from some other places I’ve been, where musicians were more ‘siloed’ into this or that category. In this band we come from different backgrounds—though to some degree you might think of us as ‘classical musicians’ vs. Mike! But we’re not <em>just</em> that: we’re all <em>improvisers</em>, it’s a big part of what we do, and we don’t put a lot of stock in genre divisions.”
            </p>

            <p>
            Indeed, improvisation at a high level is a hallmark of EotA. While some chamber groups might include folks “willing” to improvise, EotA brings together four highly-experienced, fluent, and <em>enthusiastic</em> improvisers, each with a confident and mature improvisational language and approach. The ways these four players bring their unique improvisational voices together in this ensemble, and their seamless blending of improvised and composed music as captured on this record, is (to my ears) what’s most compelling about The Evolution of the Arm, and what makes this impressive ensemble a <em>band</em>. I hope to hear more from them.
            
            </p>
            
            <p>
                — <a href="http://harderbop.com">Kelly Bucheger</a>, Boulder, Colorado
            </p>
            

            
            
        </div>
        
     
        
        <div class="footer">
            <p>Header/footer images by Megan Kyle<br>
            &#169;2021</p>
            
        </div>
      
    <!-- Latest compiled and minified JavaScript -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    
            </div></div>
    </body>
</html>
